{
  "LiteDbOptionsCatalog": {
    "DatabaseLocation": ""
  },
  "LiteDbOptionsFinance": {
    "DatabaseLocation": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
